<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/champleague">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/midi"
                android:layout_marginTop="@dimen/midi"
                android:scaleType="centerInside"
                android:src="@drawable/fcblogo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/midi"
                android:layout_marginTop="@dimen/midi"
                android:scaleType="center"
                android:src="@drawable/mnclogo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/team1_goal_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/midi"
                android:text="@string/score"
                android:textColor="@color/scoretxt"
                android:textSize="100sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team2_goal_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/midi"
                android:text="@string/score"
                android:textColor="@color/scoretxt"
                android:textSize="100sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/team1_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:background="@color/buttonbackground"
                    android:text="@string/goal"
                    android:textColor="@color/buttontxtcolor"
                    android:textSize="@dimen/buttontxt"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/team1_foul_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score"
                        android:textColor="@color/scoretxt"
                        android:textSize="@dimen/scoretxt" />

                    <Button
                        android:id="@+id/team1_foul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/midi"
                        android:layout_marginTop="@dimen/buttonspacing"
                        android:background="@color/buttonbackground"
                        android:text="@string/foul"
                        android:textColor="@color/buttontxtcolor"
                        android:textSize="@dimen/buttontxt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/team1_corner_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score"
                        android:textColor="@color/scoretxt"
                        android:textSize="@dimen/scoretxt" />

                    <Button
                        android:id="@+id/team1_corner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/midi"
                        android:layout_marginTop="@dimen/buttonspacing"
                        android:background="@color/buttonbackground"
                        android:text="@string/corner"
                        android:textColor="@color/buttontxtcolor"
                        android:textSize="@dimen/buttontxt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/team1_redcard_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score"
                        android:textColor="@color/scoretxt"
                        android:textSize="@dimen/scoretxt" />

                    <Button
                        android:id="@+id/team1_redcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/midi"
                        android:layout_marginTop="@dimen/buttonspacing"
                        android:background="@color/buttonbackground"
                        android:paddingHorizontal="4dp"
                        android:text="@string/red_cards"
                        android:textColor="@color/buttontxtcolor"
                        android:textSize="@dimen/buttontxt" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/team2_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="@color/buttonbackground"
                    android:text="@string/goal"
                    android:textColor="@color/buttontxtcolor"
                    android:textSize="@dimen/buttontxt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/team2_foul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/midi"
                        android:layout_marginTop="@dimen/buttonspacing"
                        android:background="@color/buttonbackground"
                        android:text="@string/foul"
                        android:textColor="@color/buttontxtcolor"
                        android:textSize="@dimen/buttontxt" />

                    <TextView
                        android:id="@+id/team2_foul_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score"
                        android:textColor="@color/scoretxt"
                        android:textSize="@dimen/scoretxt" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/team2_corner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/midi"
                        android:layout_marginTop="@dimen/buttonspacing"
                        android:background="@color/buttonbackground"
                        android:text="@string/corner"
                        android:textColor="@color/buttontxtcolor"
                        android:textSize="@dimen/buttontxt" />

                    <TextView
                        android:id="@+id/team2_corner_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score"
                        android:textColor="@color/scoretxt"
                        android:textSize="@dimen/scoretxt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/team2_redcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/midi"
                        android:layout_marginTop="@dimen/buttonspacing"
                        android:background="@color/buttonbackground"
                        android:paddingHorizontal="4dp"
                        android:text="@string/red_cards"
                        android:textColor="@color/buttontxtcolor"
                        android:textSize="@dimen/buttontxt" />

                    <TextView
                        android:id="@+id/team2_redcard_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score"
                        android:textColor="@color/scoretxt"
                        android:textSize="@dimen/scoretxt" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="@string/reset"
            android:background="@color/buttonbackground"
            android:textColor="@color/buttontxtcolor"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/scoretxt"/>

    </LinearLayout>
</ScrollView>